﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AircraftFlightDatabase", "AircraftFlightDatabase\AircraftFlightDatabase.vcxproj", "{22DAC02A-0F9D-4A6E-B623-980E3F234B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22DAC02A-0F9D-4A6E-B623-980E3F234B6E}.Debug|x64.ActiveCfg = Debug|x64
		{22DAC02A-0F9D-4A6E-B623-980E3F234B6E}.Debug|x64.Build.0 = Debug|x64
		{22DAC02A-0F9D-4A6E-B623-980E3F234B6E}.Debug|x86.ActiveCfg = Debug|Win32
		{22DAC02A-0F9D-4A6E-B623-980E3F234B6E}.Debug|x86.Build.0 = Debug|Win32
		{22DAC02A-0F9D-4A6E-B623-980E3F234B6E}.Release|x64.ActiveCfg = Release|x64
		{22DAC02A-0F9D-4A6E-B623-980E3F234B6E}.Release|x64.Build.0 = Release|x64
		{22DAC02A-0F9D-4A6E-B623-980E3F234B6E}.Release|x86.ActiveCfg = Release|Win32
		{22DAC02A-0F9D-4A6E-B623-980E3F234B6E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E1555F-27C3-4DAB-8D0B-178FDFD05906}
	EndGlobalSection
EndGlobal
